.header {
    display: grid;
    grid-template-columns: 30px 50px auto auto;
}

input, textarea {
    font-family: "modesto-text", serif;
    background: none;
    border: none;
    font-size: 18px;
    width: 100%;
}

textarea {
    width: 100%;
    text-align: left;
    font-size: 18px;
}

.initiative_entry {
    display: grid;
    grid-template-columns: 30px 50px auto auto;
    grid-template-rows: auto;
    border: 1px solid brown;
    border-radius: 4px;
    padding: 5px 15px;
    /* margin-bottom: 5px; */
    background-color: beige;
}

.input input {
    border-bottom: 1px solid brown;
}

.initiative_entry div {
    display: inline-block;
    overflow: hidden;
}

.displayNumber { 
    font-size: 18px;
    align-self: center;
}
.actions { 
    align-self: center;
}
.name { 
    align-self: center;
}
.initiative_roll { 
    align-self: center;
}

.deleteIcon {
    height: 32px;
    width: 32px;
}